<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    Hello, my name is Thia and this is a PPW Challenge<br>
    I am a computer science student at UI<br>
    I would put some style here but i'm not gonna risk it huehuehehu:):):):)<br>

</body>
</html>